@titan_power_1 = 1100
@titan_power_2 = 1450
@titan_power_3 = 1900
@titan_power_4 = 2500
@titan_power_5 = 3200
@titan_power_6 = 4200

@cruiser_power_1 = 280
@cruiser_power_2 = 360
@cruiser_power_3 = 480
@cruiser_power_4 = 620
@cruiser_power_5 = 800
@cruiser_power_6 = 1030

@cruiser_th_power_1 = -40
@cruiser_th_power_2 = -60
@cruiser_th_power_3 = -80
@cruiser_th_power_4 = -100
@cruiser_th_power_5 = -120

@power0 = -5
@power1 = -10
@power2 = -15
@power3 = -25

@titan_th_power_1 = -160
@titan_th_power_2 = -240
@titan_th_power_3 = -320
@titan_th_power_4 = -400
@titan_th_power_5 = -480
#Mothership
utility_component_template = {
	key = "nanotech_mothership_SHIP_THRUSTER_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = @titan_th_power_1


	modifier = {
	}

	prerequisites = { "tech_thrusters_1" }
	component_set = "thruster_components"
	size_restriction = { nanotech_mothership}
	upgrades_to = "nanotech_mothership_SHIP_THRUSTER_2"

	ai_weight = {
		weight = 1
	}
}
###
utility_component_template = {
	key = "nanotech_mothership_SHIP_THRUSTER_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = @titan_th_power_2

	modifier = {
		ship_base_speed_mult = 0.25
		ship_evasion_add = 1
	}

	prerequisites = { "tech_thrusters_2" }
	component_set = "thruster_components"
	size_restriction = { nanotech_mothership }
	upgrades_to = "nanotech_mothership_SHIP_THRUSTER_3"

	ai_weight = {
		weight = 2
	}
}
####
utility_component_template = {
	key = "nanotech_mothership_SHIP_THRUSTER_3"
	size = small
	icon = "GFX_ship_part_thruster_3"
	icon_frame = 1
	power = @titan_th_power_3

	modifier = {
		ship_base_speed_mult = 0.50
		ship_evasion_add = 2
	}

	prerequisites = { "tech_thrusters_3" }
	component_set = "thruster_components"
	size_restriction = { tnanotech_mothership}
	upgrades_to = "nanotech_mothership_SHIP_THRUSTER_4"

	ai_weight = {
		weight = 3
	}
}
######
utility_component_template = {
	key = "nanotech_mothership_SHIP_THRUSTER_4"
	size = small
	icon = "GFX_ship_part_thruster_4"
	icon_frame = 1
	power = @titan_th_power_4

	modifier = {
		ship_base_speed_mult = 0.75
		ship_evasion_add = 3
	}

	prerequisites = { "tech_thrusters_4" }
	component_set = "thruster_components"
	size_restriction = { nanotech_mothership}
	upgrades_to = "nanotech_mothership_SHIP_THRUSTER_5"

	ai_weight = {
		weight = 4
	}
}
####
utility_component_template = {
	key = "nanotech_mothership_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @titan_th_power_5

	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 4
	}

	prerequisites = { "tech_dark_matter_propulsion" }
	component_set = "thruster_components"
	size_restriction = { nanotech_mothership}

	ai_weight = {
		weight = 5
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		modifier = {
			factor = 0.0
			is_ai = yes
		}
	}
}

####
utility_component_template = {
	key = "nanotech_mothership_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @titan_power_1
	

	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { nanotech_mothership}
	upgrades_to = "nanotech_mothership_FUSION_REACTOR"

	ai_weight = {
		weight = 1
	}
}
###
utility_component_template = {
	key = "nanotech_mothership_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @titan_power_2
	

	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { nanotech_mothership}
	upgrades_to = "nanotech_mothership_COLD_FUSION_REACTOR"

	ai_weight = {
		weight = 2
	}
}
####
utility_component_template = {
	key = "nanotech_mothership_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @titan_power_3
	

	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = {nanotech_mothership }
	upgrades_to = "nanotech_mothership_ANTIMATTER_REACTOR"

	ai_weight = {
		weight = 3
	}
}
####
utility_component_template = {
	key = "nanotech_mothership_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @titan_power_4

	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { nanotech_mothership }
	upgrades_to = "nanotech_mothership_ZERO_POINT_REACTOR"

	ai_weight = {
		weight = 4
	}

}
###
utility_component_template = {
	key = "nanotech_mothership_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @titan_power_5


	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { nanotech_mothership}
	upgrades_to = "nanotech_mothership_DARK_MATTER_REACTOR"

	ai_weight = {
		weight = 5
	}
}
####
utility_component_template = {
	key = "nanotech_mothership_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @titan_power_6


	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = {nanotech_mothership}

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		modifier = {
			factor = 0.0
			is_ai = yes
		}
	}
}
###Interdictor
utility_component_template = {
	key = "nanotech_interdictor_SHIP_THRUSTER_1"
	size = small
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1
	power = @cruiser_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost1
		}
	}

	modifier = {
	}

	prerequisites = { "tech_thrusters_1" }
	component_set = "thruster_components"
	size_restriction = { nanotech_interdictor }
	upgrades_to = "nanotech_interdictor_SHIP_THRUSTER_2"

	ai_weight = {
		weight = 1
	}
}
###
utility_component_template = {
	key = "nanotech_interdictor_SHIP_THRUSTER_2"
	size = small
	icon = "GFX_ship_part_thruster_2"
	icon_frame = 1
	power = @cruiser_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost2
		}
	}

	modifier = {
		ship_base_speed_mult = 0.25
		ship_evasion_add = 3
	}

	prerequisites = { "tech_thrusters_2" }
	component_set = "thruster_components"
	size_restriction = { nanotech_interdictorr }
	upgrades_to = "nanotech_interdictor_SHIP_THRUSTER_3"

	ai_weight = {
		weight = 2
	}
}
utility_component_template = {
	key = "nanotech_interdictor_SHIP_THRUSTER_3"
	size = small
	icon = "GFX_ship_part_thruster_3"
	icon_frame = 1
	power = @cruiser_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost3
		}
	}
	modifier = {
		ship_base_speed_mult = 0.50
		ship_evasion_add = 6
	}

	prerequisites = { "tech_thrusters_3" }
	component_set = "thruster_components"
	size_restriction = { nanotech_interdictor}
	upgrades_to = "nanotech_interdictor_SHIP_THRUSTER_4"

	ai_weight = {
		weight = 3
	}
}
###
utility_component_template = {
	key = "nanotech_interdictor_SHIP_THRUSTER_4"
	size = small
	icon = "GFX_ship_part_thruster_4"
	icon_frame = 1
	power = @cruiser_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost4
		}
	}
	modifier = {
		ship_base_speed_mult = 0.75
		ship_evasion_add = 9
	}

	prerequisites = { "tech_thrusters_4" }
	component_set = "thruster_components"
	size_restriction = { nanotech_interdictor }
	upgrades_to = "nanotech_interdictor_SHIP_THRUSTER_5"

	ai_weight = {
		weight = 4
	}
}
####
utility_component_template = {
	key = "nanotech_interdictor_SHIP_THRUSTER_5"
	size = small
	icon = "GFX_ship_part_thruster_5"
	icon_frame = 1
	power = @cruiser_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost4
			sr_dark_matter = 4
		}
	}
	modifier = {
		ship_base_speed_mult = 1.25
		ship_evasion_add = 12
	}

	prerequisites = { "tech_dark_matter_propulsion" }
	component_set = "thruster_components"
	size_restriction = { nanotech_interdictor }

	ai_weight = {
		weight = 5
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		modifier = {
			factor = 0.0
			is_ai = yes
		}
	}
}
###
utility_component_template = {
	key = "nanotech_interdictor_FISSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_1"
	icon_frame = 1
	power = @cruiser_power_1
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_1
		}
		upkeep = {
			energy = 0.40
			alloys = 0.04
		}
	}

	prerequisites = { "tech_fission_power" }
	component_set = "power_core"
	size_restriction = { nanotech_interdictor }
	upgrades_to = "nanotech_interdictor_FUSION_REACTOR"

	ai_weight = {
		weight = 1
	}
}
####
utility_component_template = {
	key = "nanotech_interdictor_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_2"
	icon_frame = 1
	power = @cruiser_power_2
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_2
		}
		upkeep = {
			energy = 0.52
			alloys = 0.052
		}
	}

	prerequisites = { "tech_fusion_power" }
	component_set = "power_core"
	size_restriction = { nanotech_interdictor }
	upgrades_to = "nanotech_interdictor_COLD_FUSION_REACTOR"

	ai_weight = {
		weight = 2
	}
}
####
utility_component_template = {
	key = "nanotech_interdictor_COLD_FUSION_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_3"
	icon_frame = 1
	power = @cruiser_power_3
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_3
		}
		upkeep = {
			energy = 0.68
			alloys = 0.068
		}
	}

	prerequisites = { "tech_cold_fusion_power" }
	component_set = "power_core"
	size_restriction = { nanotech_interdictor}
	upgrades_to = "nanotech_interdictor_ANTIMATTER_REACTOR"

	ai_weight = {
		weight = 3
	}
}
####
utility_component_template = {
	key = "nanotech_interdictor_ANTIMATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_4"
	icon_frame = 1
	power = @cruiser_power_4
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_4
		}
		upkeep = {
			energy = 0.88
			alloys = 0.088
		}
	}

	prerequisites = { "tech_antimatter_power" }
	component_set = "power_core"
	size_restriction = { nanotech_interdictor }
	upgrades_to = "nanotech_interdictor_ZERO_POINT_REACTOR"

	ai_weight = {
		weight = 4
	}
}
####
utility_component_template = {
	key = "nanotech_interdictor_ZERO_POINT_REACTOR"
	size = small
	icon = "GFX_ship_part_reactor_5"
	icon_frame = 1
	power = @cruiser_power_5
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_5
		}
		upkeep = {
			energy = 1.14
			alloys = 0.114
		}
	}

	prerequisites = { "tech_zero_point_power" }
	component_set = "power_core"
	size_restriction = { nanotech_interdictor }
	upgrades_to = "nanotech_interdictor_DARK_MATTER_REACTOR"

	ai_weight = {
		weight = 5
	}
}
####
utility_component_template = {
	key = "nanotech_interdictor_DARK_MATTER_REACTOR"
	size = small
	icon = "GFX_ship_part_dark_matter_power_core"
	icon_frame = 1
	power = @cruiser_power_6
	resources = {
		category = ship_components
		cost = {
			alloys = @cruiser_cost_6
			sr_dark_matter = 4
		}
		upkeep = {
			energy = 1.48
			alloys = 0.148
		}
	}

	prerequisites = { "tech_dark_matter_power_core" }
	component_set = "power_core"
	size_restriction = { nanotech_interdictor }

	ai_weight = {
		weight = 6
		modifier = {
			factor = 0.0
			no_resource_for_component = { RESOURCE = sr_dark_matter }
		}
		modifier = {
			factor = 0.0
			is_ai = yes
		}
	}
}
####
utility_component_template = {
	key = "COMBAT_COMPUTER_LINE_DEFAULT"
	size = small
	icon = "GFX_ship_part_computer_default"
	icon_frame = 1
	power = @power0
	resources = {
		category = ship_components
		cost = {
			alloys = @cost0
		}
	}
	ship_behavior = "line"

	class_restriction = { shipclass_military }
	size_restriction = { nanotech_interdictor }
	component_set = "combat_computers"
	upgrades_to = "COMBAT_COMPUTER_LINE_BASIC"
	ai_tags = { gunship }
	ai_tag_weight = 0

	ai_weight = {
		weight = 1
	}
}
utility_component_template = {
	key = "COMBAT_COMPUTER_LINE_BASIC"
	size = small
	icon = "GFX_ship_part_computer_line_basic"
	icon_frame = 1
	power = @power1
	resources = {
		category = ship_components
		cost = {
			alloys = @cost1
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { nanotech_interdictor }
	component_set = "combat_computers"
	ship_behavior = "line"
	prerequisites = { "tech_combat_computers_1" }
	upgrades_to = "COMBAT_COMPUTER_LINE_ADVANCED"
	ai_tags = { gunship }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = 0.05
		ship_accuracy_add = 5
	}

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_LINE_ADVANCED"
	size = small
	icon = "GFX_ship_part_computer_line_advanced"
	icon_frame = 1
	power = @power2
	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { nanotech_interdictor }
	component_set = "combat_computers"
	ship_behavior = "line"
	prerequisites = { "tech_combat_computers_2" }
	upgrades_to = "COMBAT_COMPUTER_LINE_SAPIENT"
	ai_tags = { gunship }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = 0.10
		ship_accuracy_add = 10
	}

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_LINE_SAPIENT"
	size = small
	icon = "GFX_ship_part_computer_line_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military shipclass_military_special }
	size_restriction = { nanotech_interdictor}
	component_set = "combat_computers"
	ship_behavior = "line"
	prerequisites = { "tech_combat_computers_3" }
	ai_tags = { gunship }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = 0.20
		ship_accuracy_add = 20
	}

	ai_weight = {
		weight = 5
		modifier = {
			factor = 0
			OR = {
				has_global_flag = ghost_signal_5_flag
				has_global_flag = ghost_signal_4_flag
				has_global_flag = ghost_signal_3_flag
				has_global_flag = ghost_signal_2_flag
				has_global_flag = ghost_signal_1_flag
				has_policy_flag = ai_outlawed
			}
		}
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_LINE_AUTONOMOUS"
	size = small
	icon = "GFX_ship_part_computer_line_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { nanotech_interdictor }
	component_set = "combat_computers"
	ship_behavior = "line"
	prerequisites = { "tech_combat_computers_autonomous" }
	ai_tags = { gunship }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = 0.20
		ship_accuracy_add = 20
	}

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_LINE_PRECOG"
	size = small
	icon = "GFX_ship_part_computer_line_precog"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military }
	size_restriction = { nanotech_interdictor }
	component_set = "combat_computers"
	ship_behavior = "line"
	prerequisites = { "tech_precognition_interface" }
	ai_tags = { gunship }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = 0.15
		ship_accuracy_add = 15
		ship_tracking_add = 10
	}

	ai_weight = {
		weight = 4
	}
}

######################
# 'ARTILLERY' COMPUTERS #
######################
utility_component_template = {
	key = "COMBAT_COMPUTER_ARTILLERY_BASIC"
	size = small
	icon = "GFX_ship_part_computer_artillery_basic"
	icon_frame = 1
	power = @power1
	resources = {
		category = ship_components
		cost = {
			alloys = @cost1
		}
	}
	class_restriction = { shipclass_military shipclass_starbase shipclass_military_special }
	size_restriction = { nanotech_interdictor nanotech_mothership }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	prerequisites = { "tech_combat_computers_1" }
	upgrades_to = "COMBAT_COMPUTER_ARTILLERY_ADVANCED"
	ai_tags = { artillery artillery_stealth energy_torpedoes energy_torpedoes_stealth }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = 0.05
		ship_weapon_range_mult = 0.05
	}

	ai_weight = {
		weight = 2
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_ARTILLERY_ADVANCED"
	size = small
	icon = "GFX_ship_part_computer_artillery_advanced"
	icon_frame = 1
	power = @power2
	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
		}
	}
	class_restriction = { shipclass_military shipclass_starbase shipclass_military_special }
	size_restriction = { nanotech_interdictor nanotech_mothership }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	prerequisites = { "tech_combat_computers_2" }
	upgrades_to = "COMBAT_COMPUTER_ARTILLERY_SAPIENT"
	ai_tags = { artillery artillery_stealth energy_torpedoes energy_torpedoes_stealth }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = 0.10
		ship_weapon_range_mult = 0.10
	}

	ai_weight = {
		weight = 3
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_ARTILLERY_SAPIENT"
	size = small
	icon = "GFX_ship_part_computer_artillery_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military shipclass_starbase shipclass_military_special }
	size_restriction = { nanotech_interdictor nanotech_mothership}
	component_set = "combat_computers"
	ship_behavior = "artillery"
	prerequisites = { "tech_combat_computers_3" }
	ai_tags = { artillery artillery_stealth energy_torpedoes energy_torpedoes_stealth }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = 0.20
		ship_weapon_range_mult = 0.20
	}

	ai_weight = {
		weight = 5
		modifier = {
			factor = 0
			OR = {
				has_global_flag = ghost_signal_5_flag
				has_global_flag = ghost_signal_4_flag
				has_global_flag = ghost_signal_3_flag
				has_global_flag = ghost_signal_2_flag
				has_global_flag = ghost_signal_1_flag
				has_policy_flag = ai_outlawed
			}
		}
	}
}


utility_component_template = {
	key = "COMBAT_COMPUTER_ARTILLERY_AUTONOMOUS"
	size = small
	icon = "GFX_ship_part_computer_artillery_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military shipclass_starbase shipclass_military_special }
	size_restriction = { nanotech_interdictor nanotech_mothership }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	prerequisites = { "tech_combat_computers_autonomous" }
	ai_tags = { artillery artillery_stealth energy_torpedoes energy_torpedoes_stealth }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = 0.20
		ship_weapon_range_mult = 0.20
	}

	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_ARTILLERY_PRECOG"
	size = small
	icon = "GFX_ship_part_computer_artillery_precog"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military shipclass_starbase }
	size_restriction = { nanotech_interdictor nanotech_mothership }
	component_set = "combat_computers"
	ship_behavior = "artillery"
	prerequisites = { "tech_precognition_interface" }
	ai_tags = { artillery artillery_stealth energy_torpedoes energy_torpedoes_stealth }
	ai_tag_weight = 0

	ship_modifier = {
		ship_fire_rate_mult = 0.15
		ship_weapon_range_mult = 0.15
		ship_tracking_add = 10
	}

	ai_weight = {
		weight = 4
	}
}

######################
# 'CARRIER' COMPUTERS #
######################
utility_component_template = {
	key = "COMBAT_COMPUTER_CARRIER_BASIC"
	size = small
	icon = "GFX_ship_part_computer_carrier_basic"
	icon_frame = 1
	power = @power1
	resources = {
		category = ship_components
		cost = {
			alloys = @cost1
		}
	}
	class_restriction = { shipclass_military shipclass_starbase shipclass_military_special }
	size_restriction = { nanotech_interdictor nanotech_mothership}
	component_set = "combat_computers"
	ship_behavior = "carrier"
	prerequisites = { "tech_combat_computers_1" }
	upgrades_to = "COMBAT_COMPUTER_CARRIER_ADVANCED"
	ai_tags = { carrier }
	ai_tag_weight = 0

	ship_modifier = {
		ship_engagement_range_mult = 0.25
	}

	ai_weight = {
		weight = 2
		modifier = {
			factor = 5
			is_preferred_weapons = weapon_type_strike_craft
		}
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_CARRIER_ADVANCED"
	size = small
	icon = "GFX_ship_part_computer_carrier_advanced"
	icon_frame = 1
	power = @power2
	resources = {
		category = ship_components
		cost = {
			alloys = @cost2
		}
	}
	class_restriction = { shipclass_military shipclass_starbase shipclass_military_special }
	size_restriction = { nanotech_interdictor nanotech_mothership }
	component_set = "combat_computers"
	ship_behavior = "carrier"
	prerequisites = { "tech_combat_computers_2" }
	upgrades_to = "COMBAT_COMPUTER_CARRIER_SAPIENT"
	ai_tags = { carrier }
	ai_tag_weight = 0

	ship_modifier = {
		ship_engagement_range_mult = 0.50
	}

	ai_weight = {
		weight = 3
		modifier = {
			factor = 5
			is_preferred_weapons = weapon_type_strike_craft
		}
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_CARRIER_SAPIENT"
	size = small
	icon = "GFX_ship_part_computer_carrier_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military shipclass_starbase shipclass_military_special }
	size_restriction = {  nanotech_interdictor nanotech_mothership }
	component_set = "combat_computers"
	ship_behavior = "carrier"
	prerequisites = { "tech_combat_computers_3" }
	ai_tags = { carrier }
	ai_tag_weight = 0

	ship_modifier = {
		ship_engagement_range_mult = 1.0
	}

	ai_weight = {
		weight = 5
		modifier = {
			factor = 5
			is_preferred_weapons = weapon_type_strike_craft
		}
		modifier = {
			factor = 0
			OR = {
				has_global_flag = ghost_signal_5_flag
				has_global_flag = ghost_signal_4_flag
				has_global_flag = ghost_signal_3_flag
				has_global_flag = ghost_signal_2_flag
				has_global_flag = ghost_signal_1_flag
				has_policy_flag = ai_outlawed
			}
		}
	}
}


utility_component_template = {
	key = "COMBAT_COMPUTER_CARRIER_AUTONOMOUS"
	size = small
	icon = "GFX_ship_part_computer_carrier_sapient"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military shipclass_starbase shipclass_military_special }
	size_restriction = { nanotech_interdictor nanotech_mothership}
	component_set = "combat_computers"
	ship_behavior = "carrier"
	prerequisites = { "tech_combat_computers_autonomous" }
	ai_tags = { carrier }
	ai_tag_weight = 0

	ship_modifier = {
		ship_engagement_range_mult = 1.0
	}

	ai_weight = {
		weight = 5
		modifier = {
			factor = 5
			is_preferred_weapons = weapon_type_strike_craft
		}
	}
}

utility_component_template = {
	key = "COMBAT_COMPUTER_CARRIER_PRECOG"
	size = small
	icon = "GFX_ship_part_computer_carrier_precog"
	icon_frame = 1
	power = @power3
	resources = {
		category = ship_components
		cost = {
			alloys = @cost3
		}
	}
	class_restriction = { shipclass_military shipclass_starbase shipclass_military_special }
	size_restriction = { nanotech_interdictor nanotech_mothership}
	component_set = "combat_computers"
	ship_behavior = "carrier"
	prerequisites = { "tech_precognition_interface" }
	ai_tags = { carrier }
	ai_tag_weight = 0

	ship_modifier = {
		ship_engagement_range_mult = 0.75
		ship_tracking_add = 10
	}

	ai_weight = {
		weight = 4
		modifier = {
			factor = 5
			is_preferred_weapons = weapon_type_strike_craft
		}
	}
}