nanotech_storm_caster = {
	icon = "GFX_starbase_nanotech_storm_caster"
	construction_days = 360

	potential = {
		exists = owner
		owner = { has_technology = tech_nanotech_caster }
		is_normal_starbase = yes
	}

	resources = {
		category = starbase_buildings
		cost = {
			nanites = 10000
		}
		upkeep = {
			energy = 20
			nanites= 50
		}
	}

	ai_weight = {
		weight = 50
	}

	on_finished = {
		if = {
			limit = {
				solar_system = { NOT = { has_modifier = nanotech_storm } }
			}
			solar_system = {
				system_event = { id = nanotech.2 }
			}
		}
	}

	on_destroyed = {
		solar_system = {
			system_event = { id = nanotech.3 }
		}
	}

	custom_tooltip = sm_nanotech_caster_desc_modifier

	show_in_tech = "tech_nanotech_caster"
}
#just for the easy acces to the reference
#zroni_storm_caster = {
#	icon = "GFX_starbase_zroni_storm_caster"
#	construction_days = 360

#	potential = {
#		exists = owner
#		owner = { has_technology = tech_secrets_zroni }
#		is_normal_starbase = yes
#	}

#	resources = {
#		category = starbase_buildings
#		cost = {
#			alloys = 100
#			minor_artifacts = @minor_artifacts_cost_xl
#			sr_zro = 100
#		}
#		upkeep = {
#			energy = 20
#			sr_zro = 1
#		}
#	}
#
#	ai_weight = {
#		weight = 50
#	}

	#on_finished = {
		#if = {
	#		limit = {
	#			solar_system = { NOT = { has_modifier = zroni_storm } }
	#		}
	#		solar_system = {
	#			system_event = { id = ancrel.9900 }
	#		}
	#	}
#	}

#	on_destroyed = {
#		solar_system = {
#			system_event = { id = ancrel.9905 }
#		}
#	}
#
#	custom_tooltip = sm_zroni_storm_caster_desc_modifier
#
#	show_in_tech = "tech_secrets_zroni"
#}