﻿l_english:
 nanotech_interdictor:0 "Carrier"
 nanotech_interdictor_plural:0 "Carriers"

 nanotech_interdictor_BOW:0 "Carrier Bow"
 nanotech_interdictor_MID:0 "Carrier Core"
 nanotech_interdictor_STERN:0 "Carrier Stern"
 
 nanotech_interdictor_BOW_H1M1P4:0 "Hangar with Point Defence"
 nanotech_interdictor_MID_L1H2:0 "Multiple Hangars"
 nanotech_interdictor_STERN_H1:0 "Hangar"
 
 #Reactors
 nanotech_interdictor_FISSION_REACTOR:0 "Fission Reactor"
 nanotech_interdictor_FUSION_REACTOR:0 "Fusion Reactor"
 nanotech_interdictor_COLD_FUSION_REACTOR:0 "Cold Fusion Reactor"
 nanotech_interdictor_ANTIMATTER_REACTOR:0 "Antimatter Reactor"
 nanotech_interdictor_ZERO_POINT_REACTOR:0 "Zero Point Reactor"
 nanotech_interdictor_DARK_MATTER_REACTOR:0 "Dark Matter Reactor"
 
 #Roles
 nanotech_interdictor_DEFAULT:0 "Default"
 nanotech_interdictor_LINE_BASIC:0 "Line: Basic"
 nanotech_interdictor_LINE_ADVANCED:0 "Line: Advanced"
 nanotech_interdictor_LINE_SAPIENT:0 "Line: Sapient"
 nanotech_interdictor_LINE_AUTONOMOUS:0 "Line: Autonomous"
 nanotech_interdictor_LINE_PRECOG:0 "Line: Precognitive"
 nanotech_interdictor_ARTILLERY_BASIC:0 "Artillery: Basic"
 nanotech_interdictor_ARTILLERY_ADVANCED:0 "Artillery: Advanced"
 nanotech_interdictor_ARTILLERY_SAPIENT:0 "Artillery: Sapient"
 nanotech_interdictor_ARTILLERY_AUTONOMOUS:0 "Artillery: Autonomous"
 nanotech_interdictor_ARTILLERY_PRECOG:0 "Artillery: Precognitive"
 
 #Thrusters
 nanotech_interdictor_SHIP_THRUSTER_1:0 "Thruster 1"
 nanotech_interdictor_SHIP_THRUSTER_2:0 "Thruster 2"
 nanotech_interdictor_SHIP_THRUSTER_3:0 "Thruster 3"
 nanotech_interdictor_SHIP_THRUSTER_4:0 "Thruster 4"
 nanotech_interdictor_SHIP_THRUSTER_5:0 "Thruster 5"

##
 nanotech_mothership_BOW:0 "Titan Bow"
 nanotech_mothership_MID:0 "Titan Core"
 nanotech_mothership_STERN:1 "Titan Stern"

 #Reactors
 nanotech_mothership_FISSION_REACTOR:0 "Fission Reactor"
 nanotech_mothership_FUSION_REACTOR:0 "Fusion Reactor"
 nanotech_mothership_COLD_FUSION_REACTOR:0 "Cold Fusion Reactor"
 nanotech_mothership_ANTIMATTER_REACTOR:0 "Antimatter Reactor"
 nanotech_mothership_ZERO_POINT_REACTOR:0 "Zero Point Reactor"
 nanotech_mothership_DARK_MATTER_REACTOR:0 "Dark Matter Reactor"
 
 #Roles
 nanotech_mothership_DEFAULT:0 "Default"
 nanotech_mothership_LINE_BASIC:0 "Line: Basic"
 nanotech_mothership_LINE_ADVANCED:0 "Line: Advanced"
 nanotech_mothership_LINE_SAPIENT:0 "Line: Sapient"
 nanotech_mothership_LINE_AUTONOMOUS:0 "Line: Autonomous"
 nanotech_mothership_LINE_PRECOG:0 "Line: Precognitive"
 nanotech_mothership_ARTILLERY_BASIC:0 "Artillery: Basic"
 nanotech_mothership_ARTILLERY_ADVANCED:0 "Artillery: Advanced"
 nanotech_mothership_ARTILLERY_SAPIENT:0 "Artillery: Sapient"
 nanotech_mothership_ARTILLERY_AUTONOMOUS:0 "Artillery: Autonomous"
 nanotech_mothership_ARTILLERY_PRECOG:0 "Artillery: Precognitive"
 