#BOW

ship_section_template = {
	key = "NANOTECH_MOTHERSHIP_BOW"
	ship_size = nanotech_mothership
	fits_on_slot = bow
	should_draw_components = yes
	entity = "titan_bow_entity"
	icon = "GFX_ship_part_core_bow"
	ai_tags = { artillery gunship }

	ai_weight = {
		modifier = {
			factor = 10.0
			NOT = { is_preferred_weapons = weapon_type_explosive }
		}
		modifier = {
			factor = 0.1
			is_preferred_weapons = weapon_type_explosive
		}
	}

	component_slot = {
		name = "TITANIC_01"
		template = "invisible_titanic_fixed"
		locatorname = "xl_gun_01"
	}

	large_utility_slots = 6

	
}

ship_section_template = {
	key = "NANOTECH_MOTHERSHIP_MID"
	ship_size = nanotech_mothership
	fits_on_slot = mid
	should_draw_components = yes
	entity = "titan_mid_entity"
	icon = "GFX_ship_part_core_mid"
	ai_tags = { artillery gunship }

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}
	component_slot = {
		name = "LARGE_GUN_03"
		template = "large_turret"
		locatorname = "large_gun_03"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		template = "large_turret"
		locatorname = "large_gun_04"
	}

	large_utility_slots = 6

	
}

#STERN

ship_section_template = {
	key = "NANOTECH_MOTHERSHIP_STERN"
	ship_size = nanotech_mothership
	fits_on_slot = stern
	should_draw_components = yes
	entity = "titan_stern_entity"
	icon = "GFX_ship_part_core_stern"
	ai_tags = { artillery gunship }

	component_slot = {
		name = "LARGE_GUN_01"
		template = "large_turret"
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		template = "large_turret"
		locatorname = "large_gun_02"
	}

	aux_utility_slots = 3

}