@civilian_ships_combat_speed = 0.5
@corvette_combat_speed = 1.5	# assault ships
@corvette_combat_rotation = 0.08
@corvette_collision_radius = 2.0

@destroyer_combat_speed = 1.0	 # picket ships, should stay with the battleships
@destroyer_combat_rotation = 0.05
@destroyer_collision_radius = 2.5

@cruiser_combat_speed = 1.25	 # assault ships
@cruiser_combat_rotation = 0.025
@cruiser_collision_radius = 3

@battleship_combat_speed = 0.75
@battleship_combat_rotation = 0.02
@battleship_collision_radius = 3

@titan_combat_speed = 0.75
@titan_combat_rotation = 0.02
@titan_collision_radius = 15

@build_block_radius_none = 0
@build_block_radius_civilian = 20
@build_block_radius_military = 200

@speed_very_slow = 80
@speed_slow = 100
@speed_default = 120
@speed_fast = 140
@speed_very_fast = 160

@salvagecostsmall = 100
@salvagecostmedium = 250
@salvagecostlarge = 500
@salvagecostsmallrare = 25
@salvagecostmediumrare = 50
@salvagecostlargerare = 100

#MotherShip
nanotech_mothership = {
	formation_priority = @titan_formation_priority
	graphical_culture = no
	entity = "gatebuilder_01_mothership_entity"
	max_speed = @speed_default
	acceleration = 0.2
	rotation_speed = 0.15
	collision_radius = 5
	modifier = {
		ship_piracy_suppression_add = 16
		ship_hull_regen_add_static = 100
		ship_evasion_add = 10
		ships_upkeep_mult = -1
		ship_armor_regen_add_static = 100
	}
	max_hitpoints = @colossus_hp
	size_multiplier = 16
	fleet_slot_size = 16
    section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon = ship_size_military_16
	class = shipclass_military
    default_behavior = artillery
	ship_roles = { artillery carrier  }
	use_shipnames_from = titan

	is_designable = yes
    combat_disengage_chance = 1.25
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"

	components_add_to_cost = no
potential_country = {
		has_tradition = tr_nanotech_4
	}

	
}
# Gray Goo Interdictor
nanotech_interdictor = {
	graphical_culture = no
	entity = gatebuilder_01_cruiser_entity
	max_speed = @speed_fast
	acceleration = 0.25
	rotation_speed = 0.175
	collision_radius = 4
	modifier = {	
		ship_hull_regen_add_static = 20
		ship_armor_regen_add_static = 20
		ship_evasion_add = 20
		ships_upkeep_mult = -1
		ship_piracy_suppression_add = 8
	}
	max_hitpoints = @cruiser_hp
	size_multiplier = 4
	fleet_slot_size = 4
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon = ship_size_military_4
	class = shipclass_military

	is_designable = no
    default_behavior = line
	ship_roles = { gunship artillery carrier }
	required_component_set = "power_core"
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "sensor_components"
	required_component_set = "combat_computers"

	components_add_to_cost = no
	potential_country = {
		has_tradition = tr_nanotech_4
	}

}
